;;CITIRE DIN FISIER IN BUFFER ASCII
read_from_file:
    push ebp
    mov ebp, esp

    mov eax, 5
    mov ebx, in_file
    mov ecx, 0
    mov edx, 0
    int 0x80

    mov [fd_in], eax
    
    mov eax, 3
    mov ebx, [fd_in]
    mov ecx, buffer
    mov edx, 100 ;ATENTIE LA DIMENSIUNEA CITITA 
    int 0x80

    mov [buffer_len], eax

    mov eax, 6
    mov ebx, [fd_in]
    int 0x80

    mov esp, ebp
    pop ebp
    ret

;SCRIERE IN FISIER 
write_in_file:
    push ebp 
    mov ebp, esp 

    xor eax, eax 
    xor ebx, ebx 
    xor ecx, ecx 
    xor edx, edx 

    mov eax, 8
    mov ebx, out_file
    mov ecx, 0666o
    int 0x80 

    mov [fd_out], eax 

    mov eax, 5 
    mov ebx, [fd_out]
    mov ecx, 0101o 
    mov edx, 0666o
    int 0x80

    xor eax, eax 
    xor ebx, ebx 
    xor ecx, ecx 
    xor edx, edx 

   
    mov eax, 6 
    mov ebx, [fd_out] 
    int 0x80
    
    mov esp, ebp 
    pop ebp 
    ret
