; ==========================
;   FUNCTII UTILE x86 ASM
; ==========================
; Fisiere, siruri, conversii, sortari, utilitare, afisare

; --------------- [ SECTIUNI DE UTILIZARE ] ---------------

; === 1. Operatii pe Fisiere ===

fileOpen:           ; Deschide fisier, returneaza descriptor (eax)  BUN
fileCreate:         ; Creeaza fisier, returneaza descriptor (eax)   BUN 
fileClose:          ; Inchide fisier                                BUN 
fileRead:           ; Citeste din fisier (edx octeti in esi)        BUN
fileWrite:          ; Scrie in fisier (continut din esi)            BNU
fileReadLine:       ; Citeste o linie in buffer                     BUN 
fileCursor:         ; Mutare cursor la pozitie                      ?        

; === 2. Operatii pe Siruri & Conversii ===

convert_to_int_vector:   ; Sir -> vector int                        BUN
strtok:                 ; Sparge sir dupa separator                 ?
string.Length:          ; Lungimea unui sir (esi) -> eax            BUN
string.atoi:            ; ASCII to int (esi) -> eax                 BUN
string.itoa:            ; Int (ecx) -> sir (esi)                    BUN
longest_word:           ; cel mai lung cuv din prop (esi sursa), ecx (lungime sursa) => edi cuv, eax= len acestuia BUN
string.Print:           ; Afiseaza sir (esi)                        BUN
string.PrintEndl:       ; Afiseaza sir + \n
string.reverse_string:  ; Inverseaza sir                            BUN
my_strcpy               ; Copiaza un sir din esi in edi => eax(start rez) BUN
convertToAsciiFromHexa: ; Hex -> ASCII (al)
int_to_bin:             ; Int (eax) -> binar (edi, buffer)          ?Nu am testat 
int_to_hex:             ; Int (eax) -> hex (edi, buffer)            BUN?
base10_to_baseN         ; Int (eax) converted to base N (ebx) =>stored in edi (in revserse), call string.reverse_string BUN

; === 3. Operatii pe Numere ===

compare:                ; Verifica daca eax ∈ [ebx, ecx], return 1/0 in edx
math.pow:               ; Ridicare la putere (eax^ecx)
string.PrintNumber:     ; Afiseaza numar (eax)
string.PrintNumberEndl: ; Afiseaza numar (eax) + \n

; === 4. Citire de la Tastatura ===

string.Read:            ; Citeste de la tastatura in esi, edx octeti

; === 5. Afisare si Utilitare Caractere ===

char.Print:             ; Afiseaza caracter (eax)
char.NewLine:           ; Afiseaza \n
char.PrintNumber:       ; Afiseaza un caracter (numar)
string.clearScreen:     ; Curata ecranul (100 linii goale)

; === 6. Sortare ===

Bubble_Sort_Dword:      ; Bubble sort pe DWORD (vector 4 octeti)
Bubble_Sort_Word:       ; Bubble sort pe WORD (vector 2 octeti)
Bubble_Sort_Byte:       ; Bubble sort pe BYTE (vector 1 octet)
bubble_sort:            ; Bubble sort alternativ, vector dword,     BUN
binary_search           ; Cautare binara, parametri: buffer(esi),
                        ; target_value(ebx), array_count(ecx) => 
                        ; index(eax) indexat de la 1-n, -1 daca nu exista

; === 7. Alte Functii Utile ===
is_prime                ; Verificare nr prim, input eax => return in eax (0/1) ?
prime_divisors_sum:     ; Calculeaza suma divizorilor primi, fara nr in sine daca e prim, parametri eax(nr) => edi (rezultat) BUN
exit:                   ; Inchide programul


; ----------------------------------------------------------
;               MAKEFILE
; ----------------------------------------------------------


all: source5

source1: source1.asm
	nasm -f elf32 -g -o source1.o source1.asm
	ld -m elf_i386 -o source1 source1.o

source2: source2.asm
	nasm -f elf32 -g -o source2.o source2.asm
	ld -m elf_i386 -o source2 source2.o

source3: source3.asm
	nasm -f elf32 -g -o source3.o source3.asm
	ld -m elf_i386 -o source3 source3.o

source4: source4.asm
	nasm -f elf32 -g -o source4.o source4.asm
	ld -m elf_i386 -o source4 source4.o

source5: source5.asm
	nasm -f elf32 -g -o source5.o source5.asm
	ld -m elf_i386 -o source5 source5.o

source6: source6.asm
	nasm -f elf32 -g -o source6.o source6.asm
	ld -m elf_i386 -o source6 source6.o

clean:
	rm -f source1.o source1
	rm -f source2.o source2
	rm -f source3.o source3
	rm -f source4.o source4
	rm -f source5.o source5
	rm -f source6.o source6




; ----------------------------------------------------------
;               DEFINITII FUNCTII (ORDONATE)
; ----------------------------------------------------------


; ========== FISIERE ==========

fileOpen:           ; esi = nume fisier, eax = mod (0=r,1=w,2=rw) -> eax=descriptor
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    push edx
    mov ecx, eax
    mov ebx, esi 
    mov eax, 0x05
    mov edx, 666o
    int 0x80
    pop edx
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

fileCreate:         ; esi = nume fisier -> eax=descriptor
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    mov eax, 0x08
    mov ebx, esi
    mov ecx, 666o
    int 0x80
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

fileClose:          ; eax = descriptor
    push ebp
    mov ebp, esp
    push ebx
    mov ebx, eax
    mov eax, 0x06
    int 0x80
    pop ebx
    mov esp, ebp
    pop ebp
    ret

fileRead:           ; esi = buffer, eax = descriptor, edx = dimensiune
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    mov ebx, eax
    mov ecx, esi
    mov eax, 0x03
    int 0x80
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

fileWrite:          ; esi = continut, eax = descriptor
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    mov ebx, eax
    call string.Length
    mov edx, eax
    mov ecx, esi
    mov eax, 0x04
    int 0x80
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

fileReadLine:       ; edi = buffer destinatie, eax = descriptor
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    push esi
    push edi
    mov ecx, 0
.readLoop:
    mov ebx, eax
    push eax
    push ecx
    mov eax, 3
    mov edx, 1
    lea ecx, [edi + ecx]
    int 0x80
    pop ecx
    pop eax
    cmp [edi + ecx], byte 0x0a
    je .endNl
    cmp [edi + ecx], byte 0x00
    je .end
    inc ecx
    jmp .readLoop
.endNl:
    mov [edi + ecx], byte 0x00
.end:
    pop edi
    pop esi
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

fileCursor:         ; eax = descriptor, edx = pozitie
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    mov ebx, eax
    mov ecx, edx
    mov eax, 19
    mov edx, 0
    int 0x80
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret


; ========== CONVERSII SI SIRURI ==========

convert_to_int_vector: ; esi = sir caractere, edi = vector int (out)=> eax=nr elemente ;pt elem pe 16 biti, modifica la .store
    push ebp
    mov ebp, esp
    push esi
    push edi
    push ebx
    push ecx
    push edx
    xor eax, eax
.loop: 
    cmp byte [esi], 0
    je .done
    cmp byte [esi], ' '
    je .skip_space
    xor ebx, ebx
    mov ecx, 1
    cmp byte [esi], '-'
    jne .check_digit
    mov ecx, -1
    inc esi
.check_digit:
.number_loop:
    cmp byte [esi], ' '
    je .store_number
    cmp byte [esi], 0
    je .store_number
    sub byte [esi], '0'
    movzx edx, byte [esi]
    imul ebx, ebx, 10
    add ebx, edx
    inc esi
    jmp .number_loop
.store_number:
    imul ebx, ecx
    mov [edi], ebx
    add edi, 4
    inc eax
.skip_space:
    inc esi
    jmp .loop
.done:
    pop edx
    pop ecx
    pop ebx
    pop edi
    pop esi
    mov esp, ebp
    pop ebp
    ret

my_strcpy_optimized: ;esi = sursa, edi = destinatie , returneaza in eax inceptul copiei
    mov eax, edi        ; save destination for return
    cld                 ; clear direction flag (forward)
    
copy_loop_opt:
    lodsb               ; load byte from [esi] into al, increment esi
    stosb               ; store al into [edi], increment edi
    test al, al         ; check if null terminator
    jnz copy_loop_opt   ; continue if not zero
    
    ret

strtok: ; esi = sir, edi = buffer out, eax = separator, edx = offset
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    xor ebx, ebx
    mov ebx, eax
    call string.Length
    mov ecx, edx
.loop:
    cmp [esi + ecx], bl
    je .end
    cmp [esi + ecx], byte 0x00
    je .end
    push ebx
    mov bl, byte [esi + ecx]
    mov eax, ecx
    sub eax, edx
    mov [edi + eax], bl
    inc ecx
    pop ebx
    jmp .loop
.end:
    mov eax, ecx
    sub eax, edx
    mov [edi + eax], byte 0x00
    inc ecx
    mov edx, ecx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

convertToAsciiFromHexa: ; eax = hex digit (0..15) -> eax = ASCII
    push ebp
    mov ebp, esp
    cmp eax, 0x09
    jle .numtoascii
.lettertoascii:
    add eax, 87
    jmp .convexit
.numtoascii:
    add eax, 0x30
.convexit:
    mov esp, ebp
    pop ebp
    ret

string.Length: ; esi = sir, return eax = lungime (fara 0)
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    push esi
    mov ebx, esi
._stringLengthLoop:
    mov cl, byte[esi]
    inc esi
    cmp cl, byte 0
    jnz ._stringLengthLoop
    sub esi, ebx
    mov eax, esi
    sub eax, 1
    pop esi
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

;are bug pe single digit numbers
string.atoi: ; esi = string numeric -> eax
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    push edx
    xor eax, eax
    mov al, byte [esi]
    sub al, 0x30
    cmp [esi + 1], byte 0
    je ._atoiExitSingle
    mov ecx, 1
._atoiLoop:
    mov bl, [esi + ecx]
    mov edx, 10
    mul edx
    add eax, ebx
    sub eax, 0x30
    inc ecx
    cmp [esi + ecx], byte 0
    je ._atoiExit
    cmp [esi + ecx], byte 0
    jne ._atoiLoop
    jmp ._atoiExit
._atoiExitSingle:
    mov [esi], al
._atoiExit:
    pop edx
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

;fixed
string.atoi: ; esi = string numeric -> eax
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    push edx
    
    xor eax, eax        ; Initialize result to 0
    xor ecx, ecx        ; Initialize index to 0
    
._atoiLoop:
    xor ebx, ebx        ; Clear ebx (important!)
    mov bl, [esi + ecx] ; Load character into bl
    
    cmp bl, 0           ; Check for null terminator
    je ._atoiExit       ; If null, we're done
    
    ; Convert ASCII to digit
    sub bl, 0x30        ; Convert ASCII to numeric value
    
    ; Multiply current result by 10
    mov edx, 10
    mul edx             ; eax = eax * 10
    
    ; Add new digit
    add eax, ebx        ; Add the digit (ebx is clean now)
    
    inc ecx             ; Move to next character
    jmp ._atoiLoop      ; Continue loop
    
._atoiExit:
    pop edx
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret


;ITOA
; string.itoa - Convert integer in EAX to ASCII string at ESI
; Input: EAX = integer value to convert
;        ESI = pointer to buffer (should be at least 12 bytes for 32-bit int)
; Output: ESI buffer contains null-terminated ASCII string
; Registers modified: EAX, EBX, ECX, EDX, EDI

string.itoa:
    push ebx
    push ecx  
    push edx
    push edi
    
    mov edi, esi        ; Save original buffer pointer
    mov ebx, 10         ; Divisor for base 10
    
    ; Check if number is negative
    test eax, eax
    jns .positive       ; Jump if not negative
    
    ; Handle negative number
    mov byte [esi], '-' ; Store minus sign
    inc esi             ; Move buffer pointer
    neg eax             ; Make number positive
    
.positive:
    ; Handle special case of zero
    test eax, eax
    jnz .convert
    mov byte [esi], '0'
    inc esi
    jmp .null_terminate
    
.convert:
    mov ecx, 0          ; Digit counter
    
    ; Extract digits (stored in reverse order on stack)
.extract_loop:
    xor edx, edx        ; Clear high part of dividend
    div ebx             ; EAX = quotient, EDX = remainder
    add dl, '0'         ; Convert remainder to ASCII
    push edx            ; Store digit on stack
    inc ecx             ; Count digits
    test eax, eax       ; Check if quotient is zero
    jnz .extract_loop
    
    ; Pop digits from stack to get correct order
.store_loop:
    pop edx
    mov [esi], dl
    inc esi
    dec ecx
    jnz .store_loop
    
.null_terminate:
    mov byte [esi], 0   ; Null terminate string
    
    ; Restore registers
    pop edi
    pop edx
    pop ecx
    pop ebx
    ret

; Funcția longest_word
; Parametri:
;   ESI = pointer la buffer de input
;   ECX = lungimea buffer-ului de input  
;   EDI = pointer la buffer de output unde se copiază cuvântul
; Returnează:
;   EAX = lungimea cuvântului cel mai lung
longest_word:
    push ebp
    mov ebp, esp
    push ebx
    push edx
    push esi
    push edi
    
    mov ebx, 0          ; current word length
    mov edx, 0          ; max length
    push edi            ; salvăm pointer-ul original la output buffer
    
.loop_arr:
    cmp ecx, 0
    je .done
    mov al, [esi]
    cmp al, ' '
    je .space
    inc ebx
    inc esi
    dec ecx
    jmp .loop_arr
    
.space:
    cmp ebx, edx
    jg .update_max
    mov ebx, 0
    inc esi
    dec ecx
    jmp .loop_arr
    
.update_max:
    ; Salvăm lungimea maximă
    mov edx, ebx
    
    ; Copiăm cuvântul în buffer-ul de output
    push esi            ; salvăm poziția curentă
    push ecx            ; salvăm contorul
    push edx            ; salvăm lungimea maximă
    
    sub esi, ebx        ; ne întoarcem la începutul cuvântului
    mov edi, [esp + 12] ; restaurăm pointer-ul original la output buffer
    mov ecx, ebx        ; lungimea de copiat
    
.move_word:
    cmp ecx, 0
    je .done_updating
    mov al, [esi]
    mov [edi], al
    inc esi
    inc edi
    dec ecx
    jmp .move_word
    
.done_updating:
    pop edx             ; restaurăm lungimea maximă
    pop ecx             ; restaurăm contorul
    pop esi             ; restaurăm poziția
    inc esi
    mov ebx, 0
    jmp .loop_arr
    
.done:
    pop edi             ; eliminăm pointer-ul salvat de pe stivă
    mov eax, edx        ; returnăm lungimea maximă în EAX
    
    pop edi
    pop esi
    pop edx
    pop ebx
    mov esp, ebp
    pop ebp
    ret



string.reverse_string: ; esi = pointer la sir, inverseaza in-place
    push ebx
    push edi
    push ecx
    mov edi, esi
    xor ecx, ecx
.find_end:
    cmp byte [edi], 0
    je .found_end
    inc edi
    inc ecx
    jmp .find_end
.found_end:
    dec edi
.reverse_loop:
    cmp esi, edi
    jge .done_reversing
    mov al, [esi]
    mov bl, [edi]
    mov [esi], bl
    mov [edi], al
    inc esi
    dec edi
    jmp .reverse_loop
.done_reversing:
    pop ecx
    pop edi
    pop ebx
    ret

int_to_bin: ; eax = int, edi = buffer, scrie binar
    push ebx
    push ecx
    push edx
    mov ecx, 7      ; sau 31 pentru 32 biti
.convert_loop:
    cmp ecx, -1
    jl ._done
    xor edx, edx
    mov ebx, 2
    div ebx
    add dl, '0'
    mov [edi + ecx], dl
    dec ecx
    jmp .convert_loop
._done:
    pop edx
    pop ecx
    pop ebx
    ret

int_to_hex: ; eax = int, edi = buffer, scrie hex (8 cifre)
    push ebp
    mov ebp, esp
    push esi
    push ecx
    push ebx
    mov ecx, 8
    mov esi, edi
    add esi, ecx
    dec esi
.convert_loop:
    mov ebx, eax
    and ebx, 0xF
    cmp ebx, 9
    jbe .convert_to_number
    add ebx, 'A' - 10
    jmp .store_digit
.convert_to_number:
    add ebx, '0'
.store_digit:
    mov [esi], bl
    dec esi
    shr eax, 4
    loop .convert_loop
    inc esi
    mov [edi + 8], byte 0
    pop ebx
    pop ecx
    pop esi
    mov esp, ebp
    pop ebp
    ret

base10_to_baseN: ;eax (base10nr), ebx(baseN) => edi string to baseN (in reversed order) 
    push ebp
    mov ebp, esp 
    push eax 
    push ebx
    push edx

    .convert:
        cmp eax, 0
        je .cleanup 
        xor edx, edx
        div ebx
        cmp edx, 10
        jg .above
        add edx, '0'
        mov [edi], edx 
        inc edi
        jmp .convert
    .above:
        sub edx, 10 
        add edx, 'A'
        mov [edi], edx 
        inc edi 
        jmp .convert
    .cleanup:
    pop edx
    pop ebx 
    pop eax 
    mov esp, ebp
    pop ebp
    ret 

; ========== OPERATII PE NUMERE ==========

compare: ; eax=valoare, ebx=lim.inf, ecx=lim.sup, edx=1 daca e in, 0 altfel
    push ebp
    mov ebp, esp
    cmp eax, ebx
    jl .endCompareFalse
    cmp eax, ecx
    jg .endCompareFalse
    jmp .endCompareTrue
.endCompareFalse:
    mov edx, 0
    jmp .endCompare
.endCompareTrue:
    mov edx, 1
    jmp .endCompare
.endCompare:
    mov esp, ebp
    pop ebp
    ret

math.pow: ; eax^ecx -> eax
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    push edx
    mov ebx, eax
    mov eax, 1
._pLoop:
    mul ebx
    dec ecx
    cmp ecx, 0
    jne ._pLoop
    pop edx
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

string.PrintNumber: ; eax = nr de afisat
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    mov ebx, 10
    mov ecx, 0
._nprintLoop1:
    xor edx, edx
    div ebx
    push edx
    inc ecx
    cmp eax, 0x0
    jne ._nprintLoop1
._nprintLoop2:
    pop eax
    call char.PrintNumber
    dec ecx
    cmp ecx, 0
    jne ._nprintLoop2
._nprintExit:
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

string.PrintNumberEndl: ; eax = nr de afisat + \n
    push ebp
    mov ebp, esp
    push eax
    call string.PrintNumber
    mov eax, 0xa
    call char.Print
    pop eax
    mov esp, ebp
    pop ebp
    ret

; ========== CITIRE TASTATURA ==========

string.Read: ; esi=buffer, edx=dimensiune
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    mov ecx, 0
    call string.Length
._rLoopClearEsi:
    mov [esi + ecx], byte 0
    inc ecx
    cmp ecx, eax
    jle ._rLoopClearEsi
    mov eax, 3
    mov ebx, 0
    mov ecx, esi
    mov edx, edx
    int 0x80
    call string.Length
    sub eax, 0x01
    mov [esi + eax], byte 0
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

; ========== AFISARE/UTILITARE CARACTERE ==========

char.Print: ; eax=caracter
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    push eax
    mov eax, 4
    mov ebx, 1
    lea ecx, [ebp - 4 * 5]
    mov edx, 1
    int 0x80
    add esp, 4
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

char.PrintNumber: ; eax = 0..9 -> afisare caracter cifra
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    push eax
    add [ebp - 4 * 5], byte 0x30
    mov eax, 4
    mov ebx, 1
    lea ecx, [ebp - 4 * 5]
    mov edx, 1
    int 0x80
    add esp, 4
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

char.NewLine:
    push ebp
    mov ebp, esp
    push eax
    mov eax, 0xa
    call char.Print
    pop eax
    mov esp, ebp
    pop ebp
    ret

string.clearScreen:
    push ebp
    mov ebp, esp
    push ecx
    xor ecx, ecx
._csLoop:
    call char.NewLine
    inc ecx
    cmp ecx, 100
    jne ._csLoop
    pop ecx
    mov esp, ebp
    pop ebp
    ret

string.PrintEndl: ; esi=sir, afiseaza sir+\n
    push ebp
    mov ebp, esp
    call string.Print
    call char.NewLine
    mov esp, ebp
    pop ebp
    ret

string.Print: ; esi=sir
    push ebp
    mov ebp, esp
    push eax
    push ebx
    push ecx
    push edx
    call string.Length
    mov edx, eax
    mov eax, 4
    mov ebx, 1
    mov ecx, esi
    int 0x80
    pop edx
    pop ecx
    pop ebx
    pop eax
    mov esp, ebp
    pop ebp
    ret

; ========== SORTARI ==========

Bubble_Sort_Dword: ; eax=nr elem, esi=vector
    push ebp
    mov ebp, esp
    push ebx
    push edx
    push eax
    push edi 
    push esi
    push ecx
sort_loop:
    mov ebx, 0
    mov edi, 0
compare_loop:
    mov eax, [esi + edi*4]
    mov edx, [esi + edi*4 + 4]
    cmp eax, edx
    jle no_swap
    mov [temp], edx
    mov [esi + edi*4 + 4], eax
    mov eax, [temp]
    mov [esi + edi*4], eax
    inc ebx
no_swap:
    inc edi
    cmp edi, ecx
    jl compare_loop
    cmp ebx, 0
    jg sort_loop
.Exit:
    pop ecx
    pop esi
    pop edi
    pop eax
    pop edx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

Bubble_Sort_Word: ; eax=nr elem, esi=vector
    push ebp
    mov ebp, esp
    push ebx
    push edx
    push eax
    push edi 
    push esi
    push ecx
Word_sort_loop:
    mov ebx, 0
    mov edi, 0
Word_compare_loop:
    mov ax, [esi + edi*2]
    mov dx, [esi + edi*2 + 2]
    cmp ax, dx
    jle Word_no_swap
    mov [temp], dx
    mov [esi + edi*2 + 2], ax
    mov ax, [temp]
    mov [esi + edi*2], ax
    inc ebx
Word_no_swap:
    inc edi
    cmp edi, ecx
    jl Word_compare_loop
    cmp ebx, 0
    jg Word_sort_loop
Word_Exit:
    pop ecx
    pop esi
    pop edi
    pop eax
    pop edx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

Bubble_Sort_Byte: ; eax=nr elem, esi=vector
    push ebp
    mov ebp, esp
    push ebx
    push edx
    push eax
    push edi 
    push esi
    push ecx
    mov ecx, eax
Byte_sort_loop:
    mov ebx, 0
    mov edi, 0
Byte_compare_loop:
    mov al, [esi + edi]
    mov dl, [esi + edi + 1]
    cmp al, dl
    jle Byte_no_swap
    mov [temp], dl
    mov [esi + edi + 1], al
    mov al, [temp]
    mov [esi + edi], al
    inc ebx
Byte_no_swap:
    inc edi
    cmp edi, ecx
    jl Byte_compare_loop
    cmp ebx, 0
    jg Byte_sort_loop
Byte_Exit:
    pop ecx
    pop esi
    pop edi
    pop eax
    pop edx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

bubble_sort: ; esi=vector, ecx=dimensiune
    push ebp
    mov ebp, esp
    push esi
    push edi
    push ebx
    push ecx
.outer_loop:
    dec ecx
    jz .done
    mov edx, esi
    mov edi, ecx
.inner_loop:
    mov eax, [edx]
    mov ebx, [edx + 4]
    cmp eax, ebx
    jle .no_swap
    mov [edx], ebx
    mov [edx + 4], eax
.no_swap:
    add edx, 4
    dec edi
    jnz .inner_loop
    jmp .outer_loop
.done:
    pop ecx
    pop ebx
    pop edi
    pop esi
    mov esp, ebp
    pop ebp
    ret

; ========================= UTILITY =============================

; Function: is_prime
; Input: eax = number to check
; Output: eax = 1 if prime, 0 if not prime
is_prime:
    push ebp
    mov ebp, esp
    push ebx
    push ecx
    push edx
    
    ; Handle special cases
    cmp eax, 2
    jl .not_prime       ; < 2 is not prime
    je .is_prime        ; 2 is prime
    
    ; Check if even
    test eax, 1
    jz .not_prime       ; even numbers > 2 are not prime
    
    mov ebx, eax        ; ebx = number to check
    mov ecx, 3          ; ecx = current divisor
    
.check_loop:
    ; If ecx² > ebx, then ebx is prime
    mov eax, ecx
    mul ecx
    cmp eax, ebx
    jg .is_prime
    
    ; Check if ecx divides ebx
    mov eax, ebx
    xor edx, edx
    div ecx
    cmp edx, 0
    je .not_prime       ; Found a divisor, not prime
    
    add ecx, 2          ; Check next odd number
    jmp .check_loop
    
.is_prime:
    mov eax, 1
    jmp .done
    
.not_prime:
    mov eax, 0
    
.done:
    pop edx
    pop ecx
    pop ebx
    mov esp, ebp
    pop ebp
    ret

prime_divisors_sum: ;eax input => edi suma divizori primi, fara nr in sine in cazul in care e prim
    push ebp
    mov ebp, esp 
    push eax 
    push ebx 
    push ecx 
    push edx 

    mov ebx, 2 ;current div
    mov edi, 0; suma
    mov ecx, 0


    .while:
    cmp eax, 1
    jle .cleanup
    .inner:
        push eax
        xor edx, edx
        div ebx
        cmp edx, 0
        jne .next_div
        inc ecx 
    jmp .inner
    .next_div:
    pop eax 
    inc ebx
    cmp ebx, [initial]
    jge .cleanup
    cmp ecx, 0
    je .while 
    add edi, ebx
    dec edi 
    mov ecx, 0
    jmp .while 

    .cleanup:
    pop edx 
    pop ecx 
    pop ebx 
    pop eax 
    mov esp, ebp
    pop ebp


; ========== EXIT ==========

exit:
    mov eax, 1
    xor ebx, ebx
    int 0x80

; -------------------------------------------
;            SFARSIT FUNCTII
; -------------------------------------------
